<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timerCardLayout"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:outlineAmbientShadowColor="@color/black"
        android:layout_margin="16dp"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/timerCard"
            android:background="@color/card_red"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/timerTitleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_title_red"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/ingredientIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_margin="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/ingredientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:text="@string/ingredient_name"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timerDaysLbl"
                    android:text="@string/days"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:id="@+id/timerDays"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timerHoursLbl"
                    android:text="@string/hours"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timerHours"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTimerDelete"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="@string/delete"
                    android:textAlignment="viewStart"
                    android:textColor="@color/red_700"
                    android:textSize="12sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTimerDetail"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/details"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
