# IngredientTracker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ingredienttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ingredienttracker/ui/main/: IngredientItem.java  MainActivity.java  Meal.java  MealList.java  MealsFragment.java  SignInActivity.java  SignUpActivity.java  TimerFragment.java  inputDialog.java
app/src/main/java/com/example/ingredienttracker/ui/main/Adapter/: CustomExpandableListAdapter.java  IngredientRecyclerViewAdapter.java  MealsRecyclerViewAdapter.java  TimerRecyclerViewAdapter.java
app/src/main/java/com/example/ingredienttracker/ui/main/Fragment/: AccountFragment.java  IngredientFragment.java  MainFragment.java  MapsFragment.java  MealsFragment.java  MealsHomeFragment.java  TimerFragment.java  TimerHomeFragment.java
app/src/main/java/com/example/mealtracker/: MainActivity.java  Meal.java  MealList.java
app/src/main/java/com/example/mealtracker/ui/main/: IngredientItem.java  MainActivity.java  MainFragment.java  MainViewModel.java  Meal.java  MealList.java  MealsFragment.java  SigninActivity.java  Timer.java  TimerFragment.java  inputDialog.java
app/src/main/java/com/example/mealtracker/ui/main/Adapter/: CustomExpandableListAdapter.java  IngredientRecyclerViewAdapter.java  MealsRecyclerViewAdapter.java  TimerRecyclerViewAdapter.java
app/src/main/java/com/example/mealtracker/ui/main/Fragment/: IngredientFragment.java  MainFragment.java  MapsFragment.java  MealsHomeFragment.java  TimerHomeFragment.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_error_24.xml  selector.xml  shape_drawable.xml
app/src/main/res/layout/: expandable_list_group.xml  expandable_list_item.xml  fragment_account.xml  fragment_ingredient.xml  fragment_map.xml  fragment_meals_home.xml  fragment_timer_home.xml  input_dialog.xml  layout_ingredient.xml  layout_meals.xml  layout_timers.xml  main_activity.xml  main_fragment.xml  meal_dialog.xml  meal_layout.xml  meals_fragment.xml  signin_page.xml  signup_page.xml  timer_fragment.xml
app/src/main/res/layout-v28/: layout_ingredient.xml  layout_timers.xml
app/src/main/res/menu/: bottom_navigation.xml  top_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/ingredienttracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
