<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        android:enabled="true"
        app:showAsAction="withText"
        />

    <item
        android:id="@+id/nav_ingredients"
        android:icon="@drawable/ic_baseline_emoji_food_beverage_24"
        android:title="Ingredients"
        android:enabled="true"
        app:showAsAction="withText"
        />

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Map"
        android:enabled="true"
        app:showAsAction="withText"
        />

    <item
        android:id="@+id/nav_timer"
        android:icon="@drawable/ic_baseline_timer_24"
        android:title="Timer"
        android:enabled="true"
        app:showAsAction="withText"
        />

    <item
        android:id="@+id/nav_meal"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:title="Meals"
        android:enabled="true"
        app:showAsAction="withText"
        />

</menu>