<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timerCardLayout"
        android:elevation="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/timerCard"
            android:background="@color/card_red"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/timerTitleCard"
                android:background="@color/card_title_red"
                android:padding="1dp"
                >

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    app:tint="@color/black"
                    android:id="@+id/ingredientIcon"
                    android:scaleType="fitXY"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken"
                    android:id="@+id/ingredientName"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="8dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timerDaysLbl"
                    android:layout_below="@id/timerTitleCard"
                    android:text="Days:"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/timerDaysLbl"
                    android:layout_below="@id/timerTitleCard"
                    android:layout_marginStart="12dp"
                    android:id="@+id/timerDays"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timerHoursLbl"
                    android:layout_below="@id/timerDaysLbl"
                    android:text="Hours:"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timerHours"
                    android:layout_toEndOf="@+id/timerHoursLbl"
                    android:layout_below="@id/timerDaysLbl"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/borderlessButtonStyle"
                    android:text="Delete"
                    android:textColor="@color/red_700"
                    android:layout_gravity="start"
                    android:textAlignment="viewStart"
                    />
                
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/borderlessButtonStyle"
                    android:text="Details"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    />

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
