<?xml version="1.0" encoding="utf-8"?>
 <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="16dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="8dp"
        android:layout_width="184dp"
        android:layout_height="184dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:outlineAmbientShadowColor="@color/black"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <ImageView
            android:id="@+id/mealItemImg"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:src="@drawable/ic_launcher_background"
            android:layout_above="@id/mealItemName"
            />
        <TextView
            android:id="@+id/mealItemName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:autoSizeMaxTextSize="40dp"
            android:autoSizeMinTextSize="14dp"
            android:text="Food"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
